~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

安卓手机版: 无界一点通4.8版(2020年3月19日发布) 

VPN模式只支持安卓4.0以上。代理模式只支持安卓5.0以上。电视模式只支持安卓4.0以上。


"无界一点通"是安卓版的翻墙软件, 让您看到没有被过滤的真实讯息。适用于安卓手机/安卓机顶盒等安卓平台。

安装"无界一点通"测试版：

1。需要首先对手机进行设置: 按“菜单”键 --> settings（设置）--> Applications（应用程序）, 钩选"Unknown sources"（未知源）。
注: 有的版本是: 按“菜单”键 --> settings（设置）--> security (安全) 里面, 钩选"Unknown sources"（未知源）。


在安卓9上设置如下： 按“菜单”键 --> settings（设置）--> Apps&Notificatins(应用与通知) -->Special app access( 特殊应用)
 --> "Unknown sources"(未知源), 选择Chrome 点击进入, 再勾选Allow from this source 。
这样安装完毕后,再取消勾选Allow from this source。


2。将下载的dk.apk文件拷贝到手机SD卡（或内置SD卡）上。如果下载的为压缩文件, 无须解压, 直接将文件扩展名 .zip 更改为 .apk 。
在安卓手机上点击um.apk文件便可安装。如与已经安装的无界一点通旧版有冲突,请先卸载旧版, 再安装新版。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


自由门4.3安卓手机版（2020年4月3日发布）文件名是fgma.apk

自由门安卓版可以在安卓Android 4.1或以上的智能手机或平板电脑上使用

